<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>
	<div class="container">
		<!-- Masthead
		================================================== -->
		<br/>
		<header>
			<div id="main" class="hero-unit">
				<h1 id="jumbotron">Distinctive</h1>
				<p class="lead">Twitter Bootstrap, with definition.</p>
			</div>
		</header>

		<div class="row-fluid">
			<div class="span8">
				<article class="well well-raised">
					<h1>The Force Unleashed</h1>
					<hr>
					<p class="time muted"><time datetime="2012-09-10">September, 9 2012</time></p>
					<p>A tremor in the Force. The last time I felt it was in the presence of my old master. Oh God, my uncle. How am I ever gonna explain this? What!? Still, she's got a lot of spirit. I don't know, what do you think?</p>
					<h2>Imperial Star Destroyer</h2>
					<p>What?! I want to come with you to Alderaan. There's nothing for me here now. I want to learn the ways of the Force and be a Jedi, like my father before me. You are a part of the Rebel Alliance and a traitor! Take her away! Red Five standing by. You're all clear, kid. Let's blow this thing and go home! I have traced the Rebel spies to her. Now she is my only link to finding their secret base.</p>
					<ul>
					<li>Don't underestimate the Force.</li>
					<li>You don't believe in the Force, do you?</li>
					</ul>
					<h3>Revenge of the Sith</h3>
					<p>Red Five standing by. Don't underestimate the Force. What?!</p>
					<h4>The Clone Wars</h4>
					<p>I find your lack of faith disturbing. Your eyes can deceive you. Don't trust them. Kid, I've flown from one side of this galaxy to the other. I've seen a lot of strange stuff, but I've never seen anything to make me believe there's one all-powerful Force controlling everything. There's no mystical energy field that controls my destiny. It's all a lot of simple tricks and nonsense.</p>
					<ol>
						<li>Obi-Wan is here. The Force is with him.</li>
						<li>Your eyes can deceive you. Don't trust them.</li>
					</ol>
					<a class="btn btn-link" href="#">Read Article →</a>
				</article>
				<article class="well well-raised">
					<h1>Return of the Jedi</h1>
					<hr>
					<p class="time muted"><time datetime="2012-08-25">August, 25 2012</time></p>
					<p>You don't believe in the Force, do you? Hey, Luke!  May the Force be with you. </p>
					<p>You mean it controls your actions? I suggest you try it again, Luke. This time, let go your conscious self and act on instinct. I don't know what you're talking about. I am a member of the Imperial Senate on a diplomatic mission to Alderaan-- Look, I can take you as far as Anchorhead. You can get a transport there to Mos Eisley or wherever you're going.</p>
					<h2>The Sith Lords</h2>
					<p>Hey, Luke! May the Force be with you. But with the blast shield down, I can't even see! How am I supposed to fight? Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force.</p>
					<ul>
					<li>I suggest you try it again, Luke. This time, let go your conscious self and act on instinct.</li>
					<li>You mean it controls your actions?</li>
					<li>Don't underestimate the Force.</li>
					</ul>
					<h3>The Clone Wars</h3>
					<p>Look, I ain't in this for your revolution, and I'm not in it for you, Princess. I expect to be well paid. I'm in it for the money. Don't underestimate the Force. What?! I find your lack of faith disturbing.</p>
					<h4>The Force Unleashed</h4>
					<p>What good is a reward if you ain't around to use it? Besides, attacking that battle station ain't my idea of courage. It's more like&hellip;suicide. I suggest you try it again, Luke. This time, let go your conscious self and act on instinct. All right. Well, take care of yourself, Han. I guess that's what you're best at, ain't it?</p>
					<ol>
					<li>No! Alderaan is peaceful. We have no weapons. You can't possibly&hellip;</li>
					<li>You don't believe in the Force, do you?</li>
					</ol>						
					<a class="" href="#">Read Article →</a>
				</article>
				<div class="pagination pagination-right">
					<ul>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li class="disabled"><a href="#">...</a></li>
						<li><a href="#">7</a></li>
						<li><a href="#">Next</a></li>
					</ul>
				</div>
			</div>

			<div class="span4">
				<aside id="sidebar" class="well">
					<ul class="nav nav-list">
						<li class="nav-header">Recent Posts</li>
						<li class="active"><a href="#">The Force Unleashed</a></li>
						<li><a href="#">Return of the Jedi</a></li>
						<li><a href="#">The Rebel Force</a></li>
						<li><a href="#">Rebel Mission to Ord Mantell</a></li>
						<li><a href="#">Revenge of the Sith</a></li>
						<li class="nav-header">Archives</li>
						<li><a href="#">August 2012</a></li>
						<li><a href="#">July 2012</a></li>
						<li><a href="#">June 2012</a></li>
						<li><a href="#">May 2012</a></li>
						<li class="nav-header">Categories</li>
						<li><a href="#">Jedi</a></li>
						<li><a href="#">Sith</a></li>
						<li><a href="#">Lightsabers</a></li>
						<li><a href="#">The Force</a></li>
						<li><a href="#">Rebels</a></li>
						<li><a href="#">Death Star</a></li>
						<li><a href="#">Bounty Hunters</a></li>
						<li><a href="#">Planets</a></li>
					</ul>
				</aside>
				<form class="well">
					<fieldset>
						<legend>Newsletter</legend>
						<small class="help-block">Sign up for our newsletter and get exclusive deals you won't find anywhere else straight to your inbox!</small>
						<div class="control-group">
							<div class="controls">
								<input id="appendedInputButton" type="email" class="input-full" placeholder="Email">
							</div>
						</div>
						<button class="btn btn-primary btn-large" type="button">Subscribe</button>
					</fieldset>
				</form>
			</div>
		</div>
		 <!-- Footer
			================================================== -->
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="span3">
					<h4>Example Pages</h4>
					<ul>
						<li><a href="signup.html">Signup Form</a></li>
						<li><a href="login.html">Login Form</a></li>
						<li><a href="pricing.html">Pricing Page</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</div>
				<div class="span3">
					<h4>Contact Us</h4>
					<address>
						<strong>Awesome Company</strong><br>
						123 Success Ave<br>
						Some City, CA 98888<br>
						<abbr title="Phone">P:</abbr> (123) 456-7890<br/>
						<a href="mailto:support@AwesomeCompany.com">support@AwesomeCompany.com</a>
					</address>
				</div>				
				<div class="span4">
					<h4>About</h4>
					<p>We are an awesome company that does incredible things.  We make our widgets better than anyone else and we take pride in that.</p>
				</div>
				<div class="span2 social">
					<h4>Social</h4>
					<div class="row-fluid">
						<div class="pull-left"><a class="btn btn-small"><i class="icon-large icon-facebook"></i></a></div>
						<div class="pull-left"><a class="btn btn-small"><i class="icon-large icon-twitter"></i></a></div>
						<div class="pull-left"><a class="btn btn-small"><i class="icon-large icon-linkedin"></i></a></div>
						<div class="pull-left"><a class="btn btn-small"><i class="icon-large icon-google-plus"></i></a></div>
						<div class="pull-left"><a class="btn btn-small"><i class="icon-large icon-pinterest"></i></a></div>
						<div class="pull-left"><a class="btn btn-small"><i class="icon-large icon-github"></i></a></div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>

